#Ej1

lista = list(range(0,101, 4))
print (lista)

#Ej2

lista = ["agus", 1, True, False, "dos"]
print (lista[3])

#Ej3

lista = []
lista.append("hola")
lista.append("como")
lista.append("estas")

print(lista)

#Ej4

animales = ["perro", "gato", "conejo", "pez"]
animales[1] = "loro"
animales[len(animales)-1] = "oso"

print(animales)

#Ej5

numeros = [8,15,3,22,7]
numeros.remove(max(numeros))
print(numeros)

#Se inicia un array con 5 elementos numericos
#.remove(max(array)) elimina el mayor valor numerico dentro de esa lista.
#al finalizar se imprime la lista sin ese valor eliminado.

#Ej6

lista=list(range(10,31,5))
print(lista[0], lista[1])